@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200&family=Grechen+Fuemen&family=Lora:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
p{
    font-family: 'Lora', serif;
    font-weight: 600;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.3s ease;    
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    font-family: 'Grechen Fuemen', cursive;
}
.navbar .logo a{
    color: black;
    font-size: 45px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu{
    font-family: 'Gluten', cursive;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: black;
    font-size: 18px;
    font-weight: 900;
    margin-left: 25px;
    transition: color 0.2s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: white;
}
.home{
    display: flex;
    animation: animate 16s ease-in-out infinite;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'Grechen Fuemen', cursive;
}
@keyframes animate{
    0%,100%{
        background-image: url("images/home-content2.jpg");
    }
    20%{
        background-image: url("images/home-content3.jpg");
    }
    40%{
        background-image: url("images/home-content4.jpg");
    }
    60%{
        background-image: url("images/home-content6.jpg");
    }
    80%{
        background-image: url("images/home-content.jpg");
    }
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 39px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 45px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 800;
}
@media (max-width:991px){
    .max-width{
        padding: 0 35px;
    }
    .home .home-content .text-1{
        font-size: 33px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
}
@media (max-width:550px){
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
}
.welcomeZippy{
    float: left;
    margin: 55px auto 75px auto;
}
h1{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 45px;
    font-family: 'Gluten', cursive;
}
.wzP{
    float: left;
    margin-left: 190px ;
    width: 40%;
    border: 2px solid crimson;
    border-radius: 1.5%;
    padding: 10px;
}
.wzP:hover{
    background-color: #d1a9bc;
}
.img1{
    margin-left: 165px;
    float: left;
    width: 200px;
    height: 250px;
}
.img1:hover{
    content: url("images/umbrella\ \(1\).png");   
}
.btncl{
    margin-top: 20px;
}
.btn1{
    height: 35px;
    width: 135px;
    background: #83573C;
    border: 2px solid #83573C;    
    border-radius: 5%;
    margin-right: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}
.btn1:hover{
    background: white;
}
.btn2{
    height: 35px;
    width: 135px;
    background-color: crimson;
    border: 2px solid crimson;
    border-radius: 5%;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}
.btn2:hover{
    background: white;
}
.cardclass{
    display: flex;
    margin: auto;
    width: 80%;
    padding: 10px;
    align-items: center;
    margin-bottom: 200px;
}
.card{ 
    margin: auto 20px auto 20px;
    width: 50%;
    padding: 10px;
    border: 2px solid crimson;
    border-radius: 5%;
    text-align: center;
}
.card:hover{
    background-color: #d1a9bc;
    
}
.projects{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.project{
    margin-left: 55px;
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 2%;
}
.project:hover{
    background-color: #d1a9bc;
}
.primg{
    margin: auto;
    width: 80%;
    padding: 10px;
    align-items: center;
    width: 300px;
    height: 400px;
}
.pricing{
    display: flex;
    justify-content: center;
}
.price{
    margin-right: 60px;
}
h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: 'Gluten', cursive;
}
.price{
    text-align: center;
    margin-bottom: 50px;
}
.pri{
    margin-bottom: 10px;
}
.ex{
    color: rgb(196, 50, 79);
}
.btn3{
    height: 35px;
    width: 135px;
    background-color: crimson;
    border: 2px solid crimson;
    border-radius: 5%;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}
.btn3:hover{
    background: #d1a9bc;
}
.vids{
    display: flex;
    justify-content: center;
}
.vid{
    margin-right: 15px;
    width:380px;
    height:260px;
    margin-bottom: 15px;
}
.vidprojects{
    margin: 200px 10px 200px 10px;
    padding-top: 15px;
    background-color: #d1a9bc;
    border-radius: 2%;
}
.team{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: auto;
}
.td{    
    width: 450px;
    height: 400px;
    text-align: center;
    margin-right: 50px; 
}
.teamimg{
    width: 120px;
    height: 200px;
    border-radius: 43%;
    margin-bottom: 15px;
}
.td p{
    margin-bottom: 10px;
    color: #83573C;
}
.life{
    display: flex;
    justify-content: center;
}
.lifeimg{
    width: 400px;
    height: 250px;
    margin:40px;
    border-radius: 2%;
}
.newsletter{
    background-image: url("images/new.jpg");
    padding-top: 180px;
    width: 100%;
    height: 500px;
    margin-bottom: 70px;
}
.ip{
    margin-top: 10px;
    width: 300px;
    height: 35px;
    border-radius: 3% none;
}
.news{    
    display: flex;
    justify-content: center;
}
.news input{
    border: 1px solid black;
    border-radius: 3%;
    text-align: center;
    font-size: 17px;
}
.blog{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.innerblog{
    width: 280px;
    height: 420px;
    padding: 20px;
    border: 2px solid crimson;
    border-radius: 5%;
    text-align: center;
    margin-right: 50px;
}
.blogimg{
    width: 200px;
    height: 200px;
    border-radius: 2%;
}
.mapcontact{
    width: 100%;
    display: flex;
}
.map{
    float: left;
}
.contact{
    background-color: rgba(173, 173, 96, 0.61);
    height: 600px;
    padding-top: 130px;
    float: left;
    text-align: center;
}
.contact p{
    font-size: 20px;
    margin-bottom: 20px;
}
.contact input{
    height: 30px;
    text-align: center;
    font-size: 15px;
    border-radius: 6% none;
}
.footer{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.479);
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer h3{
    font-family: 'Gluten', cursive;
    font-weight: 900;
    color: crimson;
    text-align: center;
    margin-right: 150px;
    margin-bottom: 9px;
}
.follow h3{
    padding-left: 18px;
}
.footer p{
    font-weight: 500;
    color: whitesmoke;
}
.follow img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}